<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fuPrimary">@color/colorFUGreenDark</color>
    <color name="fuSecondary">@color/colorFUGreenDark</color>
    <color name="fuAccent">@color/colorFUBlueLight</color>

    <color name="fuBackground">@color/colorFUGrayDark3</color>
    <color name="fuBackgroundShadowed">@color/colorFUGrayDark2</color>
    <color name="fuBackgroundHighContrast">@color/colorFUBlack</color>
    <color name="fuToolbarBackground">@color/colorFUGreenDark</color>
    <color name="fuToolbarText">@color/colorFUWhite</color>
    <color name="fuWeekendPast">@color/colorFURedDark</color>
    <color name="fuWeekendFuture">@color/colorFURedDark2</color>
    <color name="fuWeekPast">@color/colorFUBlack</color>
    <color name="fuWeekFuture">@color/colorFUGrayDark3</color>

    <color name="fuHeaderText1">@color/colorFUWhite</color>
    <color name="fuHeaderText2">@color/colorFUGray</color>
    <color name="fuHeaderText3">@color/colorFUGrayDark</color>

    <color name="fuIcon">@color/colorFUBlack</color>
    <color name="fuIconPrimary">@color/colorFUBlack</color>
    <color name="fuIconWarn">@color/colorFURed</color>
</resources>